<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="bopperLife" class="no-js lt-ie9 lt-ie8 lt-ie7 dark"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="bopperLife" class="no-js lt-ie9 lt-ie8 dark"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="bopperLife" class="no-js lt-ie9 dark"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="bopperLife" class="no-js dark">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bopper Life</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-signin-client_id"
    content="187510210758-ufmlidturidk5sdn3i70726o3ln9svbo.apps.googleusercontent.com">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="app.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>

  <!-- ================= Favicon ================== -->
  <!-- Standard -->
  <link rel="shortcut icon" href="http://placehold.it/64.png/000/fff">
  <!-- Retina iPad Touch Icon-->
  <link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff">
  <!-- Retina iPhone Touch Icon-->
  <link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff">
  <!-- Standard iPad Touch Icon-->
  <link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff">
  <!-- Standard iPhone Touch Icon-->
  <link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff">

  <!-- Styles -->
  <link href="assets/css/lib/chartist/chartist.min.css" rel="stylesheet">
  <link href="assets/css/lib/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/lib/themify-icons.css" rel="stylesheet">
  <link href="assets/css/lib/owl.carousel.min.css" rel="stylesheet" />
  <link href="assets/css/lib/owl.theme.default.min.css" rel="stylesheet" />
  <link href="assets/css/lib/weather-icons.css" rel="stylesheet" />
  <link href="assets/css/lib/menubar/sidebar.css" rel="stylesheet">
  <link href="assets/css/lib/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/lib/unix.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- DevExtreme themes -->

  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/17.2.4/css/dx.common.css">
  <link rel="stylesheet" href="https://cdn3.devexpress.com/jslib/17.2.4/css/dx.dark.css">

  <!-- Toaster -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/2.2.0/toaster.css" rel="stylesheet" />

</head>

<body class="bg-primary">
  <div id="my-signin2"></div>
  <!-- Toaster Container -->
  <toaster-container></toaster-container>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div ng-view></div>


  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <!-- Google -->
  <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
  <script src="assets/js/lib/jquery.min.js"></script>
  <script src="assets/js/lib/jquery.nanoscroller.min.js"></script>

  <script src="tempScripts/angular.min.js"></script>
  <script src="tempScripts/angular-route.min.js"></script>

  <script src="app.js"></script>
  <script src="login/login.js"></script>
  <script src="register/register.js"></script>
  <script src="forgotPassword/forgotPassword.js"></script>
  <script src="portal/portal.js"></script>
  <script src="chat/chat.js"></script>
  <script src="events/hosting.js"></script>
  <script src="events/rsvp.js"></script>
  <script src="notification/notification.js"></script>
  <script src="profile/profile.js"></script>
  <script src="reports/eventsReport.js"></script>
  <script src="reports/invoices.js"></script>
  <script src="logout/logout.js"></script>

  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>

  <!-- nano scroller -->
  <script src="assets/js/lib/menubar/sidebar.js"></script>
  <script src="assets/js/lib/preloader/pace.min.js"></script>
  <!-- sidebar -->
  <script src="assets/js/lib/bootstrap.min.js"></script>
  <!-- bootstrap -->
  <script src="assets/js/lib/weather/jquery.simpleWeather.min.js"></script>
  <script src="assets/js/lib/weather/weather-init.js"></script>
  <script src="assets/js/lib/circle-progress/circle-progress.min.js"></script>
  <script src="assets/js/lib/circle-progress/circle-progress-init.js"></script>
  <!-- <script src="assets/js/lib/chartist/chartist.min.js"></script>
  <script src="tempScripts/chartist-plugin-tooltip.js"></script>
  <script src="assets/js/lib/chartist/chartist-init.js"></script> -->
  <script src="assets/js/lib/sparklinechart/jquery.sparkline.min.js"></script>
  <script src="assets/js/lib/sparklinechart/sparkline.init.js"></script>
  <script src="assets/js/lib/owl-carousel/owl.carousel.min.js"></script>
  <script src="assets/js/lib/owl-carousel/owl.carousel-init.js"></script>
  <script src="assets/js/scripts.js"></script>



  <!-- A DevExtreme library -->
  <script type="text/javascript" src="https://cdn3.devexpress.com/jslib/16.2.6/js/dx.all.js"></script>

  <!-- Toaster -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/2.2.0/toaster.js"></script>

  <!-- Facebook -->
  <script src="tempScripts/angular-facebook.min.js"></script>



  <!-- end js include path -->

</body>

</html>